spring.application.name=day2



spring.datasource.url = jdbc:postgresql://localhost:5432/fs0824b
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
costo.coperto=2
